{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "EndPoints": {
      "Http": {
        // Listening another port to be able to response normal website requests with different ASP.NET instance at the same time. You can create custom URL mapping as an alternative.
        "Url": "http://*:88"
      },
      "HttpsInlineCertFile": {
        // Listening another port to be able to response normal website requests with different ASP.NET instance at the same time. You can create custom URL mapping as an alternative.
        "Url": "https://*:444",
        "Certificate": {
          "Path": "CERTIFICATE_PATH",
          "Password": "YOUR_PASSWORD",
          "AllowInvalid": "true"
        }
      }
    }
  }
}
